Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Login Consultants]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Login Consultants\BISF]
"LIC_BISF_POL_WCDb"=dword:00000001
"LIC_BISF_CLI_WCDb"="YES"
"LIC_BISF_POL_LSb"=dword:00000001
"LIC_BISF_POL_CC"=dword:00000001
"LIC_BISF_CLI_CC"="YES"
"LIC_BISF_CLI_CC_SF_CUS"="C:\\Program Files (x86\\CCleaner"
"LIC_BISF_POL_DP"=dword:00000001
"LIC_BISF_CLI_DP"="YES"
"LIC_BISF_CLI_DP_SF_CUS"="C:\\windows\\system32"
"LIC_BISF_CLI_DP_ARGS_CUS"="/u /r"
"LIC_BISF_POL_V6"=dword:00000001
"LIC_BISF_CLI_V6"="YES"
"LIC_BISF_CLI_V6_SF_CUS"="C:\\windows\\system32"
"LIC_BISF_POL_CM"=dword:00000001
"LIC_BISF_CLI_CM"="YES"
"LIC_BISF_CLI_CM_SF_CUS"="C:\\windows\\system32"
"LIC_BISF_CLI_SD"="NO"
"LIC_BISF_CLI_AV"="NO"
"LIC_BISF_CLI_AV_VIE"="NO"
"LIC_BISF_POL_CTXOE"=dword:00000001
"LIC_BISF_CLI_CTXOE"="YES"
"LIC_BISF_CLI_CTXOE_TP"=""
"LIC_BISF_CLI_CTXOE_GROUPS"=""
"LIC_BISF_CLI_CTXOE_SF_CUS"="C:\\Program Files (x86)\\CTXOE"
"LIC_BISF_CLI_PD"="NO"
"LIC_BISF_CLI_VDACfg"="NO"
"LIC_BISF_CLI_RM"="NO"
"LIC_BISF_POL_RSb"=dword:00000001
"LIC_BISF_CLI_RSb"="YES"
"LIC_BISF_CLI_RS"="\\\\dc-01\\xa\\Rules"
"LIC_BISF_POL_FS"=dword:00000001
"LIC_BISF_CLI_FS"="YES"
"LIC_BISF_POL_VS"=dword:00000001
"LIC_BISF_CLI_VS"="YES"
"LIC_BISF_POL_EX"=dword:00000001
"LIC_BISF_CLI_EX"="YES"
"LIC_BISF_CLI_EX_PT"="\\\\dc-01\\xa"
"LIC_BISF_POL_LogCfg"=dword:00000001
"LIC_BISF_CLI_LogCfg"="YES"
"LIC_BISF_CLI_LSb"=dword:00000001
"LIC_BISF_CLI_LS"="\\\\dc-01\\BISF"
"LIC_BISF_CLI_LF_RT"=dword:00000000
"LIC_BISF_POL_SR"=dword:00000001
"LIC_BISF_CLI_SR"="YES"
"LIC_BISF_CLI_AR"="NO"
"LIC_BISF_POL_ST"=dword:00000001
"LIC_BISF_CLI_ST"="YES"
"LIC_BISF_CLI_OF"="NO"
"LIC_BISF_CLI_OS"="NO"
"LIC_BISF_CLI_PF"="NO"
"LIC_BISF_CLI_SP"="NO"
"LIC_BISF_CLI_SM"="NO"
"LIC_BISF_CLI_ZCMb"="NO"
"LIC_BISF_CLI_RA"="NO"
"LIC_BISF_CLI_RA_SVC"="NO"
"LIC_BISF_CLI_TB"="NO"
"LIC_BISF_CLI_DotNet"="NO"
"LIC_BISF_POL_SB"=dword:00000001
"LIC_BISF_CLI_SB"="YES"
"LIC_BISF_POL_PVSCfg"=dword:00000001
"LIC_BISF_CLI_PVSCfg"="YES"
"LIC_BISF_CLI_WCD"="D:"
"LIC_BISF_CLI_PT"="P2PVS"
"LIC_BISF_CLI_PT_FT"="vhdx"
"LIC_BISF_CLI_P2V_PT"=dword:00000001
"LIC_BISF_CLI_P2V_PT_CUS"="\\\\pvs-01\\c$\\vDisks"
"LIC_BISF_CLI_P2V_ARGS"="C:"
"LIC_BISF_CLI_DF"="NO"
"LIC_BISF_CLI_OT"="NO"

